# connectivity information
HOST = 127.0.0.1
PORT = 23657

# account manager properties
NUMBER_ACCOUNTS = 5
INITIAL_BALANCE = 10

# lock manager properties
APPLY_LOCKING = true

# debugging
TRANSACTION_VIEW = false
